# AIs_Buchung

./: AisBuchung_Api.csproj  AisBuchung_Api.sln  AisBuchungen.db  Program.cs  Startup.cs
Controllers/: HomeController.cs  KalenderController.cs  NutzerController.cs  VeranstalterController.cs  VeranstaltungenController.cs
Models/: AdminsModel.cs  AuthModel.cs  CalendarManager.cs  DatabaseManager.cs  ErrorViewModel.cs  KalenderModel.cs  NutzerModel.cs  VeranstalterModel.cs  VeranstaltungenModel.cs
Properties/: launchSettings.json
